# **Lab Missing Value**

## 1. แสดงผลลัพธ์และอธิบายผลลัพธ์ที่ได้จากการทํางานของแต่ละคําสั่ง

In [2]:
import numpy as np     # เรียกใช้ numpy โดยย่อว่า np
import pandas as pd     # เรียกใช้ pandas โดยย่อว่า pd
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5],[3, 4, np.nan, 1], [3, 4, 0,
1]], columns=list('ABCD'))      # สร้าง DataFrame ที่มีขนาด (5 x 4) ในตัวแปร df 
df      # แสดงผลลัพธ์ใน df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [3]:
df.shape    # แสดงขนาดของ data ใน df ซึ่งผลลัพธ์ที่ได้คือ 5, 4 กล่าวคือ มี 5 แถว และ 4 คอลัมน์

(5, 4)

In [4]:
print(df.dropna(axis=1, how='all'))       # ลบคอลัมน์ที่มีค่า NaN ทั้งหมดในคอลัมน์

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [5]:
df.dropna(axis=0, how='all')        # ลบแถวที่มีค่า NaN ทั้งหมดในแถว

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [6]:
df.dropna(axis=1, how='any')    # ลบคอลัมน์ที่มีค่า NaN อย่างน้อย 1 ค่า

   D
0  0
1  1
2  5
3  1
4  1

In [7]:
df.dropna(axis=0, how='any')    # ลบแถวที่มีค่า NaN อย่างน้อย 1 ค่า

     A    B    C  D
4  3.0  4.0  0.0  1

In [8]:
df.dropna(thresh=2)     # ลบแถวที่มีค่า NaN ในแถวมากกว่า 2 ค่า

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [9]:
df.dropna(axis=1, thresh=2)     # ลบคอลัมน์ที่มีค่า NaN ในคอลัมน์มากกว่า 2 ค่า

     A    B  D
0  NaN  2.0  0
1  3.0  4.0  1
2  NaN  NaN  5
3  3.0  4.0  1
4  3.0  4.0  1

In [10]:
df.dropna(axis=0, subset=['A'])     # ลบแถวที่มีค่า NaN ในคอลัมน์ A

     A    B    C  D
1  3.0  4.0  NaN  1
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

## 2. จาก file ที่กําหนด ให้นักศึกษา ทําการ missing data

### https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/airquality.csv
### ชุดข้อมูลที่ใช้คือ airquality ซึ่งรวบรวมข้อมูลการวัดคุณภาพอากาศรายวันในนิวยอร์ก ตั้งแต่เดือนพฤษภาคมถึงเดือนกันยายนในปี คศ 1973ซึ่งข้อมูลคุณภาพอากาศต่อวัน สําหรับวันที่ 1 พฤษภาคม 1973(วันอังคาร) ถึง 30 กันยายน 1973 โดยข้อมูลมาจากกรมอนุรักษ์นิวยอร์ก (ข้อมูลโอโซน) และกรมอุตุนิยมวิทยาแห่งชาติ (ข้อมูลอุตุนิยมวิทยา) ให้นักศึกษาใช้ชุดข้อมูลนี้ เพื่อตรวจสอบปัจจัยที่คุณภาพอากาศ โดยชุดข้อมูลนี้ไม่สมบูรณ์ ดังนั้นนักศึกษาต้องจัดการกับค่าที่หายไป
### ตัวแปร หรือ attributes ของข้อมูลชุดนี้ ประกอบด้วย
1. Ozone : หมายถึงส่วนต่อพันล้านจาก 1300 ถึง 1500 ชั่วโมงที่ Roosevelt Island
2. Solar.R: การแผ่รังสีแสงอาทิตย์ใน Langleys ในย่านความถี่ 4000–7700 Angstroms จาก 0800 ถึง 1200 ชั่วโมงที่ Central Park
3. wind : ความเร็วลมเฉลี่ยเป็นไมล์ต่อชั่วโมงเวลา 0700 และ 1000 ชั่วโมงที่สนามบิน LaGuardia
4. Temp: อุณหภูมิสูงสุดต่อวันเป็นองศาฟาเรนไฮต์ที่สนามบิน La Guardia
5. เดือน 6. วัน

In [11]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/airquality.csv")
df      # ผลลัพธ์ก่อนการจัดการ

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [12]:
df.shape    # จำนวนแถวและคอลัมน์ก่อนการจัดการ

(153, 7)

In [13]:
df.isnull().sum()   # ตรวจสอบว่าแต่ละคอลัมน์มี missing value ทั้งหมดคอลัมน์ละกี่ค่า

Unnamed: 0     0
Ozone         37
Solar.R        7
Wind           0
Temp           0
Month          0
Day            0
dtype: int64

In [14]:
df.dropna(inplace=True)     # ลบค่า NaN ทั้งหมดจากทุกแถวและคอลัมน์

In [15]:
df.shape    # จำนวนแถวและคอลัมน์หลังการจัดการ

(111, 7)

In [16]:
df      # ผลลัพธ์หลังการจัดการ

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
6             7   23.0    299.0   8.6    65      5    7
..          ...    ...      ...   ...   ...    ...  ...
147         148   14.0     20.0  16.6    63      9   25
148         149   30.0    193.0   6.9    70      9   26
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[111 rows x 7 columns]

## 3. จากตารางข้อมูลที่กําหนด ให้ นักศึกษาเขียนโปรแกรม ในการจัดการ missing ข้อมูล

<img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/363878407_1076119263361660_979830974405942347_n.png?_nc_cat=109&cb=99be929b-3346023f&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH_vvOVF8G21INZriCxdZpRWESbhzv-HjJYRJuHO_4eMtveZMi-fDaIVY_A6wjMw5uqmQXBKtcAnnZE26GA5tcZ&_nc_ohc=6wZMZEytoqUAX9rhRbd&_nc_ht=scontent.fbkk29-6.fna&oh=03_AdQuFCjTSwsubmNmzsXP82Fcl0qTe2qbOB5Yn9fgDimizA&oe=64FBEBF3" width="500" height="450">

### และแทนค่า missing ด้วย Mean or Median

In [17]:
import pandas as pd
import numpy as np

data = {'idx': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
        'X1': [np.nan, 0.763618, 0.617353, 0.738487, np.nan, 0.716237, 0.730759, np.nan, 0.710738, 0.546935],
        'X2': [np.nan, 'Red', 'Blue', 'Red', np.nan, 'Red', 'Green', np.nan, 'Blue', 'Red'],
        'X3': ['Green', 'Green', 'Red', 'Blue', 'Green', 'Blue', np.nan, 'Red', 'Green', np.nan],
        'X4': [0.875058, 0.772110, 0.643694, 0.542382, 0.071095, 0.685460, np.nan, 0.209360, 0.547641, np.nan],
        }

df = pd.DataFrame(data)
df

   idx        X1     X2     X3        X4
0    0       NaN    NaN  Green  0.875058
1    1  0.763618    Red  Green  0.772110
2    2  0.617353   Blue    Red  0.643694
3    3  0.738487    Red   Blue  0.542382
4    4       NaN    NaN  Green  0.071095
5    5  0.716237    Red   Blue  0.685460
6    6  0.730759  Green    NaN       NaN
7    7       NaN    NaN    Red  0.209360
8    8  0.710738   Blue  Green  0.547641
9    9  0.546935    Red    NaN       NaN

In [18]:
df1 = df.copy()
val1 = df1['X1'].mean()
val2 = df1['X2'].mode().max()
val3 = df1['X3'].mode().max()
val4 = df1['X4'].mean()
df1['X1'].fillna(val1, inplace=True)
df1['X2'].fillna(val2, inplace=True)
df1['X3'].fillna(val3, inplace=True)
df1['X4'].fillna(val4, inplace=True)
val1, val2, val3, val4, df1

(0.6891610000000001,
 'Red',
 'Green',
 0.54335,
    idx        X1     X2     X3        X4
 0    0  0.689161    Red  Green  0.875058
 1    1  0.763618    Red  Green  0.772110
 2    2  0.617353   Blue    Red  0.643694
 3    3  0.738487    Red   Blue  0.542382
 4    4  0.689161    Red  Green  0.071095
 5    5  0.716237    Red   Blue  0.685460
 6    6  0.730759  Green  Green  0.543350
 7    7  0.689161    Red    Red  0.209360
 8    8  0.710738   Blue  Green  0.547641
 9    9  0.546935    Red  Green  0.543350)

# **Lab Missing Value 02**

## 1. ให้นักศึกษาเขียน program ที่แสดงค่าตามตารางที่กำหนด

<img alt="รูปภาพ" class="x1lliihq x193iq5w x5yr21d xh8yej3" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/363446025_1244825162894494_6179431761039199017_n.png?stp=dst-png_s403x403&amp;_nc_cat=100&amp;cb=99be929b-3346023f&amp;ccb=1-7&amp;_nc_sid=510075&amp;_nc_eui2=AeH2IhsMYPBj7MEit5iXooJ1TPqDIofXe_xM-oMih9d7_COn60Xi8a-0AC7F7tj3ZyfNWVo8yaZDgrg49Y8uLjDX&amp;_nc_ohc=IxjZA0NzSYsAX-J8Cee&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdT2HGs2ZCQ6XpeIrpj12EGB3lXRsHdKvsQCqvoTVGoIBw&amp;oe=64FBFE48">

In [19]:
import pandas as pd
import numpy as np

data = {'value': [10.0, np.nan, np.nan, 20.0, 30.0, np.nan, np.nan, 40.0, 30.0],
        'name': ['apple', 'apple', 'banana', 'banana', 'banana', 'banana', 'orange', 'orange', 'orange'],
        'class': ['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D', 'D'],
        }

df = pd.DataFrame(data)
df

   value    name class
0   10.0   apple     A
1    NaN   apple     A
2    NaN  banana     B
3   20.0  banana     B
4   30.0  banana     C
5    NaN  banana     C
6    NaN  orange     D
7   40.0  orange     D
8   30.0  orange     D

## 2. จากนั้นให้ แสดงคำสั่งสำหรับการตรวจสอบข้อมูลหาความผิดปกติใน DataFrame ที่สร้างจากข้างต้น

In [20]:
df.isnull().sum()

value    4
name     0
class    0
dtype: int64

## 3. ให้แสดงคำสั่ง สรุปค่าข้อมูลทาง สถิติ เบื้องต้น ของแต่ละคอลัมน์

In [21]:
df.describe(include='all')

            value    name class
count    5.000000       9     9
unique        NaN       3     4
top           NaN  banana     D
freq          NaN       4     3
mean    26.000000     NaN   NaN
std     11.401754     NaN   NaN
min     10.000000     NaN   NaN
25%     20.000000     NaN   NaN
50%     30.000000     NaN   NaN
75%     30.000000     NaN   NaN
max     40.000000     NaN   NaN

## 4. ให้แสดงคำสั่งที่ใช้หาคอลัมน์ที่มี Missing Values หรือหาคอลัมน์ที่ไม่มี Missing Values

In [22]:
df.columns[df.notna().all()]        # ไม่มี Missing Value ในคอลัมน์ name, class

Index(['name', 'class'], dtype='object')

## 5. ให้แสดงคำสั่ง ในการจัดการ missing value โดยใช้ ค่า mean <p style="color: Red; font-size: 20px;"><b>hint (groupby('ชื่อ column')) transform('mean')</p>

In [23]:
df1 = df.copy()
df1['value'].fillna(df1.groupby(['name'])['value'].transform('mean'), inplace=True)
df1

   value    name class
0   10.0   apple     A
1   10.0   apple     A
2   25.0  banana     B
3   20.0  banana     B
4   30.0  banana     C
5   25.0  banana     C
6   35.0  orange     D
7   40.0  orange     D
8   30.0  orange     D

## 6. ให้แสดงคำสั่ง ในการจัดการ missing value โดยใช้ ค่า mean ของแต่ละกลุ่มตาม name

In [24]:
df2 = df.copy()
df2['value'].fillna(df2.groupby(['name'])['value'].transform('mean'), inplace=True)
df2

   value    name class
0   10.0   apple     A
1   10.0   apple     A
2   25.0  banana     B
3   20.0  banana     B
4   30.0  banana     C
5   25.0  banana     C
6   35.0  orange     D
7   40.0  orange     D
8   30.0  orange     D

In [26]:
df3 = df.copy()
df3['value'].fillna(df3.groupby(['class'])['value'].transform('mean'), inplace=True)
df3

   value    name class
0   10.0   apple     A
1   10.0   apple     A
2   20.0  banana     B
3   20.0  banana     B
4   30.0  banana     C
5   30.0  banana     C
6   35.0  orange     D
7   40.0  orange     D
8   30.0  orange     D

## 7. ให้แสดงคำสั่ง ในการจัดการ missing value โดยใช้ ค่า mean ของแต่ละกลุ่มตาม name และ class

<img alt="เปิดรูปภาพ" class="x1lliihq x193iq5w x5yr21d xh8yej3" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/364127516_639322061287864_4292805762464943403_n.png?stp=dst-png_p206x206&amp;_nc_cat=106&amp;cb=99be929b-3346023f&amp;ccb=1-7&amp;_nc_sid=aee45a&amp;_nc_eui2=AeHGE9xqaz3BmqA4W5tksdLfIxuzGK46ObAjG7MYrjo5sNWT_O_JI1wDYuyTdmp2r5xqIXQS7QuTSkEnXuP1GN6P&amp;_nc_ohc=_MwECa4tp7EAX94Zb-V&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_AdQQ6Vjf65QSehVazK0vKA3VhAhLW1LJBI_Fa4r4zHzMlQ&amp;oe=64FC1236" style="display: block; max-height: 500px; max-width: 100%;">

In [25]:
df4 = df.copy()
df4['value'].fillna(df4.groupby(['name', 'class'])['value'].transform(lambda x: x.fillna(x.mean())), inplace=True)
df4

   value    name class
0   10.0   apple     A
1   10.0   apple     A
2   20.0  banana     B
3   20.0  banana     B
4   30.0  banana     C
5   30.0  banana     C
6   35.0  orange     D
7   40.0  orange     D
8   30.0  orange     D